<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whitel.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="git commands123456789git initgit loggit branchgit checkoutgit resetgit switchgit addgit commitgit status  differences between commandsgit主要分解为三部分 working directory，index，repository。 其中working director">
<meta property="og:type" content="article">
<meta property="og:title" content="git命令与原理">
<meta property="og:url" content="https://whitel.github.io/2021/04/29/git%E5%91%BD%E4%BB%A4%E4%B8%8E%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Tech inn">
<meta property="og:description" content="git commands123456789git initgit loggit branchgit checkoutgit resetgit switchgit addgit commitgit status  differences between commandsgit主要分解为三部分 working directory，index，repository。 其中working director">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-29T08:04:42.000Z">
<meta property="article:modified_time" content="2022-03-17T01:50:46.783Z">
<meta property="article:author" content="whitel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://whitel.github.io/2021/04/29/git%E5%91%BD%E4%BB%A4%E4%B8%8E%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>git命令与原理 | Tech inn</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tech inn</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://whitel.github.io/2021/04/29/git%E5%91%BD%E4%BB%A4%E4%B8%8E%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="whitel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech inn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git命令与原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-29 16:04:42" itemprop="dateCreated datePublished" datetime="2021-04-29T16:04:42+08:00">2021-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-17 09:50:46" itemprop="dateModified" datetime="2022-03-17T09:50:46+08:00">2022-03-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="git-commands"><a href="#git-commands" class="headerlink" title="git commands"></a>git commands</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git log</span><br><span class="line">git branch</span><br><span class="line">git checkout</span><br><span class="line">git reset</span><br><span class="line">git switch</span><br><span class="line">git add</span><br><span class="line">git commit</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>

<h1 id="differences-between-commands"><a href="#differences-between-commands" class="headerlink" title="differences between commands"></a>differences between commands</h1><h2 id="git主要分解为三部分"><a href="#git主要分解为三部分" class="headerlink" title="git主要分解为三部分"></a>git主要分解为三部分</h2><ul>
<li>working directory，index，repository。</li>
<li>其中working directory为当前工作目录，通过git add *把文件添加到index进行追踪（但要注意此时并没有把文件修改commit到snapshot）。再通过git commit添加当前index中的内容到当前HEAD所指向的branch的commit当中，并下移一条</li>
</ul>
<h2 id="理解三大概念：commit-branch-HEAD"><a href="#理解三大概念：commit-branch-HEAD" class="headerlink" title="理解三大概念：commit, branch, HEAD"></a>理解三大概念：commit, branch, HEAD</h2><ul>
<li>每一个commit有一个hash的commit ID，可以通过指定branch当作指向某个具体commit ID的指针，而HEAD是有且只有一个的指向当前branch（正常模式）或commit（detach模式）的指针。</li>
<li>branch is only a pointer to a specific commit</li>
</ul>
<h2 id="把commit当作一条指向父节点的链表"><a href="#把commit当作一条指向父节点的链表" class="headerlink" title="把commit当作一条指向父节点的链表"></a>把commit当作一条指向父节点的链表</h2><p>这解释了为什么git checkout到某个指定的commit时只能看到更早时的commit，而不能看到不在此链上的commit。</p>
<h2 id="branch与tag的区别"><a href="#branch与tag的区别" class="headerlink" title="branch与tag的区别"></a>branch与tag的区别</h2><p>branch会随着HEAD指向的commit而移动，而tag只会跟随某个指定commit不再移动</p>
<h2 id="reset与checkout的区别"><a href="#reset与checkout的区别" class="headerlink" title="reset与checkout的区别"></a>reset与checkout的区别</h2><p>checkout移动HEAD到指定commit但保持branch不变，而reset直接把当前HEAD指向的branch也移动到对应commit</p>
<h2 id="branch-internals"><a href="#branch-internals" class="headerlink" title="branch internals"></a>branch internals</h2><ul>
<li>The concept behind branching is that each snapshot can have more than one child. Applying a second change set to the same snapshot creates a new, separate stream of development. And if it is named, it is called a branch.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 创建新branch并移动</span><br><span class="line">git checkout -b &lt;branch_name&gt;</span><br><span class="line">// 只创建不移动</span><br><span class="line">git branch &lt;branch_name&gt; &lt;commit_id&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h1><h2 id="还未git-add之前恢复到原本的样子"><a href="#还未git-add之前恢复到原本的样子" class="headerlink" title="还未git add之前恢复到原本的样子"></a>还未git add之前恢复到原本的样子</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 恢复修改的文件</span><br><span class="line">git checkout .</span><br><span class="line">// 删除新添加的文件</span><br><span class="line">git clean -df</span><br></pre></td></tr></table></figure>

<h2 id="把https上传改成git协议（ssh密钥）上传"><a href="#把https上传改成git协议（ssh密钥）上传" class="headerlink" title="把https上传改成git协议（ssh密钥）上传"></a>把https上传改成git协议（ssh密钥）上传</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br><span class="line">git remote set-url origin git@github.com:someaccount/someproject.git</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/23/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86-%E7%AB%AF%E5%8F%A3%E9%99%90%E5%88%B6/" rel="prev" title="服务器管理-端口限制">
      <i class="fa fa-chevron-left"></i> 服务器管理-端口限制
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/30/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%B8%8E%E6%A6%82%E5%BF%B5%E5%90%88%E9%9B%86/" rel="next" title="docker常用命令与概念合集">
      docker常用命令与概念合集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-commands"><span class="nav-number">1.</span> <span class="nav-text">git commands</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#differences-between-commands"><span class="nav-number">2.</span> <span class="nav-text">differences between commands</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E4%B8%BB%E8%A6%81%E5%88%86%E8%A7%A3%E4%B8%BA%E4%B8%89%E9%83%A8%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">git主要分解为三部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E4%B8%89%E5%A4%A7%E6%A6%82%E5%BF%B5%EF%BC%9Acommit-branch-HEAD"><span class="nav-number">2.2.</span> <span class="nav-text">理解三大概念：commit, branch, HEAD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8Acommit%E5%BD%93%E4%BD%9C%E4%B8%80%E6%9D%A1%E6%8C%87%E5%90%91%E7%88%B6%E8%8A%82%E7%82%B9%E7%9A%84%E9%93%BE%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">把commit当作一条指向父节点的链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#branch%E4%B8%8Etag%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.4.</span> <span class="nav-text">branch与tag的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reset%E4%B8%8Echeckout%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.5.</span> <span class="nav-text">reset与checkout的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#branch-internals"><span class="nav-number">2.6.</span> <span class="nav-text">branch internals</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E6%9C%AAgit-add%E4%B9%8B%E5%89%8D%E6%81%A2%E5%A4%8D%E5%88%B0%E5%8E%9F%E6%9C%AC%E7%9A%84%E6%A0%B7%E5%AD%90"><span class="nav-number">3.1.</span> <span class="nav-text">还未git add之前恢复到原本的样子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8Ahttps%E4%B8%8A%E4%BC%A0%E6%94%B9%E6%88%90git%E5%8D%8F%E8%AE%AE%EF%BC%88ssh%E5%AF%86%E9%92%A5%EF%BC%89%E4%B8%8A%E4%BC%A0"><span class="nav-number">3.2.</span> <span class="nav-text">把https上传改成git协议（ssh密钥）上传</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">whitel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whitel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
